MONGO_URL = mongodb+srv://up_bihar_sotsongo:A84evSqopn4AHpej@cluster0.4jhnt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC=rahul
JWT_SEC=rahul
STRIPE_KEY=sk_test_51HtIWYCoNre9C6cgiUe5CCPPMcXEsWdqB2Z2s5M2pXuTHHqouZFgBCGAFG3XpJB2S8t4Lalcs0vcOE3D7uklmbAb00HGUWhVGE